# shortcuts quick reference
# C-b , rename window
# C-b - split horizontally
# C-b | split vertically
# C-b n next window
# C-b p prev window
# C-b k go to window above
# C-b j go to window below

# the chromeos does "mouse auto-copy" which I enjoy ...

# general options
set -g base-index 1 # start counting windows from 1
setw -g pane-base-index 1 # start counting panes from 1
set -g history-limit 20000 # moar history
set -g renumber-windows on
set -s escape-time 0 # fast key repetition
#setw -g mode-keys vi # "vi-mode"
set-window-option -g xterm-keys on # allow alt, ctrl, shift, ... keys
set -g focus-events on  # at least for neovim autoread
set -g mouse on

set -g default-terminal "screen-256color" # for compability
#set -g default-terminal "tmux-256color"
# set -sa terminal-overrides ',xterm-256color:RGB'
# set -ga terminal-overrides ',xterm-256color:Tc'

# reload config
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# copy pasting a la vi
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# pane management
bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
#bind < resize-pane -L 5
#bind > resize-pane -R 5
#bind - resize-pane -D 5
#bind + resize-pane -U 5

# window management
bind X kill-window
bind tab last-window

# status bar setup
set -g status-interval 1
set -g status-left "#[fg=white][#S] "
set -g status-justify left
set -g status-style bg=default
set -g window-status-format "#[fg=white]#I:#W"
set -g window-status-current-format "#[fg=yellow,bold]#I:#W"
set -g status-right '#[fg=white][#H] %a %Y-%m-%d #[fg=bold]%H:%M #[fg=,none]%Z'
#set -g status-utf8 on
#setw -g monitor-activity on

# color: message text
#set -g message-bg colour235 #base02
#set -g message-fg colour166 #orange
## color: pane number display
# set -g display-panes-active-colour colour33 #blue
## color: window title colors
#setw -g window-status-fg colour244
#setw -g window-status-bg default
## color: window title
#setw -g window-status-current-fg colour166 #orange
#setw -g window-status-current-bg default
# color: status bar
# set -g status-bg colour235 #base02
# set -g status-fg colour136 #yellow
#set -g status-attr default
## color: pane border
#set -g pane-border-fg colour235 #base02
#set -g pane-active-border-fg colour240 #base01
